<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txthead"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:text="@string/hello_world"
        android:textSize="20sp" />

    <TextView
         android:textColor="@android:color/white"
        android:id="@+id/txtsub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:text="@string/hello_world"
        android:textSize="15sp" />

</LinearLayout>