<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/leotpreview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/prev_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/dumptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#aa000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="22dip"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/jjj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leotpreview" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint" />

            <Button
                android:id="@+id/apply_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tombol_apply" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>