<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hello.dcsms.omzen.PanelKontrol" >

    <item
        android:icon="@drawable/ic_restart"
        android:id="@+id/action_restart"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Restart SystemUI"/>

</menu>
